# WebApplication

./: Dejtingsida.sln  WebApplication3.sln
API/: API.csproj
API/Properties/: launchSettings.json
DataLayer/: DataContext'.cs
DataLayer/Models/: RegAnvändare.cs
Datalager/: Datalager.csproj  DejtingContext.cs
Datalager/Migrations/: 20210104172146_skapa persontabell.Designer.cs  20210104172146_skapa persontabell.cs  20210105103217_skapa persontabell.Designer.cs  20210105103217_skapa persontabell.cs  20210105120325_ny.Designer.cs  20210105120325_ny.cs  20210105131434_skapaAnvändare.Designer.cs  20210105131434_skapaAnvändare.cs  20210107094532_skapaAnvändare.Designer.cs  20210107094532_skapaAnvändare.cs  20210107111027_inlägg.Designer.cs  20210107111027_inlägg.cs  20210216095555_skapaInlägg.Designer.cs  20210216095555_skapaInlägg.cs  20210216095909_vänförfrågning.Designer.cs  20210216095909_vänförfrågning.cs  20210216165037_skapaAnvändare.Designer.cs  20210216165037_skapaAnvändare.cs  20210217164409_skapaAnvändare.Designer.cs  20210217164409_skapaAnvändare.cs  20210217164505_inlägg.Designer.cs  20210217164505_inlägg.cs  20210217164618_vänförfrågning.Designer.cs  20210217164618_vänförfrågning.cs  20210220113716_update.Designer.cs  20210220113716_update.cs  20210223091302_update2.Designer.cs  20210223091302_update2.cs  DejtingContextModelSnapshot.cs  LäggTillPerson.cs
Datalager/Models/: Inlägg.cs  Person.cs  Registrerad.cs  Vänförfrågning.cs
Dejtingsida/: Dejtingsida.csproj  InitieraDatabas.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dejtingsida/Areas/Identity/: IdentityHostingStartup.cs
Dejtingsida/Areas/Identity/Data/: DejtingsidaContext.cs
Dejtingsida/Areas/Identity/Pages/: _ViewImports.cshtml
Dejtingsida/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Dejtingsida/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _LoginPartial.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Dejtingsida/Controllers/: Apicontroller.cs  HomeController.cs  HomeController1.cs  ProfilController.cs  ProfilController1.cs  RedigeraController.cs  Start.cs  VännerController.cs
Dejtingsida/Models/: AnvandareViewModel.cs  ErrorViewModel.cs  Inlägg.cs  InläggAnvändareViewModel.cs  Person.cs  Profil.cs  Red.cs  Registrerad.cs  SökViewModel.cs  VännerViewModel.cs
Dejtingsida/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Dejtingsida/Views/: _ViewImports.cshtml
Dejtingsida/Views/Home/: Anvandare.cshtml  Index.cshtml  Login.cshtml  Profil.cshtml  Redigera.cshtml  Registrera.cshtml  Sök.cshtml
Dejtingsida/Views/Person/: Person.cshtml
Dejtingsida/Views/Profil/: Index.cshtml
Dejtingsida/Views/Redigera/: Index.cshtml  Redigera.cshtml
Dejtingsida/Views/Shared/: Vänförfrågningar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Dejtingsida/Views/Vänner/: Index.cshtml  Vänförfrågningar.cshtml
Dejtingsida/wwwroot/css/: Start.css  site.css
WebApplication3/: WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Models/: Class.cs  Registrerad.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: Index.cshtml  Privacy.cshtml  Profil.cshtml  Registrera.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
